path.variable.kotlin_bundled=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 2016.2.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\random\\.m2\\repository
jdk.home.1.7=C\:/Program Files (x86)/Java/jdk1.7.0_55