<?xml version="1.0" encoding="UTF-8"?>
<project name="cheap-8" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.apk"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.zip"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.7" value="${jdk.home.1.7}/bin"/>
  <path id="jdk.classpath.1.7">
    <fileset dir="${jdk.home.1.7}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/access-bridge-32.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxrt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.7}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.7}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.7"/>
  
  <!-- Modules -->
  
  
  <!-- Module CHEAP-8 -->
  
  <dirname property="module.cheap-8.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.cheap-8" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.cheap-8" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.cheap-8" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.cheap-8" value="-encoding UTF-8 -source 1.7 -target 1.7 ${compiler.args}"/>
  
  <property name="cheap-8.output.dir" value="${module.cheap-8.basedir}/out/production/CHEAP-8"/>
  <property name="cheap-8.testoutput.dir" value="${module.cheap-8.basedir}/out/test/CHEAP-8"/>
  
  <path id="cheap-8.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="cheap-8.module.production.classpath">
    <path refid="${module.jdk.classpath.cheap-8}"/>
  </path>
  
  <path id="cheap-8.runtime.production.module.classpath">
    <pathelement location="${cheap-8.output.dir}"/>
  </path>
  
  <path id="cheap-8.module.classpath">
    <path refid="${module.jdk.classpath.cheap-8}"/>
    <pathelement location="${cheap-8.output.dir}"/>
  </path>
  
  <path id="cheap-8.runtime.module.classpath">
    <pathelement location="${cheap-8.testoutput.dir}"/>
    <pathelement location="${cheap-8.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.cheap-8">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.cheap-8">
    <patternset refid="excluded.from.module.cheap-8"/>
  </patternset>
  
  <path id="cheap-8.module.sourcepath">
    <dirset dir="${module.cheap-8.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.cheap-8" depends="compile.module.cheap-8.production,compile.module.cheap-8.tests" description="Compile module CHEAP-8"/>
  
  <target name="compile.module.cheap-8.production" description="Compile module CHEAP-8; production classes">
    <mkdir dir="${cheap-8.output.dir}"/>
    <javac destdir="${cheap-8.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.cheap-8}/javac">
      <compilerarg line="${compiler.args.cheap-8}"/>
      <bootclasspath refid="cheap-8.module.bootclasspath"/>
      <classpath refid="cheap-8.module.production.classpath"/>
      <src refid="cheap-8.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.cheap-8"/>
    </javac>
    
    <copy todir="${cheap-8.output.dir}">
      <fileset dir="${module.cheap-8.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.cheap-8.tests" depends="compile.module.cheap-8.production" description="compile module CHEAP-8; test classes" unless="skip.tests"/>
  
  <target name="clean.module.cheap-8" description="cleanup module">
    <delete dir="${cheap-8.output.dir}"/>
    <delete dir="${cheap-8.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.cheap-8" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.cheap-8" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.cheap-8:jar" value="${basedir}/binary"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.CHEAP-8.jar" value="${artifacts.temp.dir}/CHEAP-8.jar"/>
  </target>
  
  <target name="artifact.cheap-8:jar" depends="init.artifacts, compile.module.cheap-8" description="Build &#39;CHEAP-8:jar&#39; artifact">
    <property name="artifact.temp.output.cheap-8:jar" value="${artifacts.temp.dir}/CHEAP_8_jar"/>
    <mkdir dir="${artifact.temp.output.cheap-8:jar}"/>
    <jar destfile="${temp.jar.path.CHEAP-8.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${cheap-8.output.dir}"/>
      <manifest>
        <attribute name="Main-Class" value="Main" />
      </manifest>
    </jar>
    <copy file="${temp.jar.path.CHEAP-8.jar}" tofile="${artifact.temp.output.cheap-8:jar}/CHEAP-8.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.cheap-8:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.cheap-8:jar}"/>
    <copy todir="${artifact.output.cheap-8:jar}">
      <fileset dir="${artifact.temp.output.cheap-8:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>